# JavaSETest

./: pom.xml  xuliehua.txt
src/main/java/cn/itcast/: TestDemo.java
src/main/java/cn/itcast/Copy/: Abc.java  BeanCopyUtils.java  CloneTest.java  Dog.java  People.java  PeopleDto.java
src/main/java/cn/itcast/DateDemo/: DateTest1.java  DateTest2.java
src/main/java/cn/itcast/Socket/: SocketClient.java  SocketService.java
src/main/java/cn/itcast/ThreadDemo/: MyCallable.java  Myrunnable.java  SubThread.java  ThreadPoolDemo.java  ThreadTest.java
src/main/java/cn/itcast/day25/demo/: PropertiesDemo.java
src/main/java/cn/itcast/iodemo/: FileUtilsDemo.java  ObjectStreamDemo.java  PropertiesDemo.java  Test1.java
src/main/java/cn/itcast/jiami/: md5hex.java
src/main/java/cn/itcast/lambda/: Dog.java  People.java  TestDemo.java
src/main/java/cn/itcast/model/: People.java
src/main/java/cn/itcast/threadlocaldemo/: ThreadLocalTest.java
src/main/java/com/xf/FileDemo/: FileTest.java  MyFileFilter.java  Test1.java
src/main/java/com/xf/SSH/: SSHTest1.java  Test2.java
src/main/java/com/xf/company/: DEMO1.java  Dele.java  LambdaDemoTest.java  Md5.java  People.java  SSHDemo.java  Test1.java  Test2.java  Test3.java  TwoSum.java  WrapperClass.java  day02.java  test123.java
src/main/java/com/xf/company/day16/: TimeDemo.java
src/main/java/com/xf/company/day17/: SystemDemo.java
src/main/java/com/xf/company/day18/: ArraylistDemo.java  Person.java
src/main/java/com/xf/day03/: Breakdemo1.java  GuestNumber.java
src/main/java/com/xf/day15/: Stringdemo1.java
src/main/resources/: linux.properties  xuliehua.txt
src/test/java/cn/itcast/day25/demo/: PropertiesDemoTest.java
